<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fecha y hora actual en HTML</title>
</head>
<body>
    <h1 align = "center">Fecha y hora actual</h1>
    <h4 align = "center">11/06/2020 11:35pm</h4>
</body>
</html>